server {
  listen 80 default_server;
  server_name _;
  root /var/www;

  location / {
    autoindex on;

  }

  location ~ \.(yml|yaml) {
    add_header Content-Type text/plain;
    add_header Access-Control-Allow-Origin *;
  }

}