upstream redoc {
  server redoc:3000;
}

server {
  listen 80 default_server;
  server_name _;
  root /var/www;

  location / {
    proxy_pass http://redoc;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
  }

  location ~ \.(yml|yaml) {
    add_header Content-Type text/plain;
    add_header Access-Control-Allow-Origin *;
  }

}